# MStatistics

./: MStatistics.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
MStatistics/: Dockerfile  MStatistics.WebApi.csproj  Program.cs  TwitterListener.cs  appsettings.json  deploy-webapi.yml
MStatistics.Client/: ITwitterService.cs  MStatistics.Client.csproj  TwitterService.cs
MStatistics.Client.Tests/: MStatistics.Client.Tests.csproj  TwitterServiceTests.cs
MStatistics.Data/: ApplicationContext.cs  MStatistics.Data.csproj
MStatistics.Data.Tests/: HashTagRepositoryTests.cs  MStatistics.Data.Tests.csproj  TweetRepositoryTests.cs
MStatistics.Data/Repositories/: GenericRepository.cs  HashTagRepository.cs  TweetRepository.cs
MStatistics.DomainModels/: IGenericRepository.cs  IHashTagRepository.cs  ITweetRepository.cs
MStatistics.DomainModels/Entities/: Entity.cs  HashTag.cs  IEntity.cs  Tweet.cs  TweetResponse.cs  TweetStatistic.cs
MStatistics.WebApi.Tests/: MStatistics.WebApi.Tests.csproj  TwitterControllerTests.cs
MStatistics/Controllers/: TweetStatisticsController.cs
MStatistics/Properties/: launchSettings.json
