<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="6.0.9" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MStatistics.Client\MStatistics.Client.csproj" />
    <ProjectReference Include="..\MStatistics.Data\MStatistics.Data.csproj" />
    <ProjectReference Include="..\MStatistics.DomainModels\MStatistics.DomainModels.csproj" />
  </ItemGroup>

</Project>
